/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    // New
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["app/shared/*"],
      // "@app/*": ["app/*"],
      /*"@dto/*": ["app/shared/dto/*"],
      "@models/*": ["app/shared/model/*"],
      "@services/*": ["app/shared/services/*"],*/
      "@environment/*": ["src/environments/*"]
    }
    //
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
